{
  "name": "react-redux-practica",
  "version": "1.0.0",
  "description": "Práctica del uso de Redux en ReactJS",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "reactjs",
    "redux",
    "webpack"
  ],
  "author": "@ingporto",
  "license": "MIT",
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-redux": "6.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3"
  }
}
